<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83B-tp-pb5" userLabel="startButton">
                                <rect key="frame" x="277" y="276" width="182" height="71"/>
                                <state key="normal" image="start-game@x1"/>
                                <connections>
                                    <segue destination="hkt-cK-63h" kind="show" id="hJ1-eD-qp5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="gamelogoImg" image="clue-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-M8-YGa" userLabel="gameLogo">
                                <rect key="frame" x="61" y="30" width="614" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version x.x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-14-rrf" userLabel="version">
                                <rect key="frame" x="437" y="46" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c)2017 2Thirsty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-Ki-BJz" userLabel="copyright">
                                <rect key="frame" x="318" y="355" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OhK-Ki-BJz" firstAttribute="top" secondItem="83B-tp-pb5" secondAttribute="bottom" constant="8" id="74l-za-sFm"/>
                            <constraint firstItem="nTO-M8-YGa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GDX-Xp-bqk"/>
                            <constraint firstItem="nTO-M8-YGa" firstAttribute="top" secondItem="riy-14-rrf" secondAttribute="bottom" constant="-37" id="Ouw-JQ-w2W"/>
                            <constraint firstItem="OhK-Ki-BJz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RkL-rC-5PP"/>
                            <constraint firstItem="83B-tp-pb5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VnB-5V-mlf"/>
                            <constraint firstItem="riy-14-rrf" firstAttribute="leading" secondItem="nTO-M8-YGa" secondAttribute="trailing" constant="-238" id="Xwn-Kc-xqM"/>
                            <constraint firstItem="nTO-M8-YGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dLb-6x-bCe"/>
                            <constraint firstItem="83B-tp-pb5" firstAttribute="top" secondItem="nTO-M8-YGa" secondAttribute="bottom" constant="112" id="pqY-KI-P1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="OhK-Ki-BJz" id="eOg-4N-uuG"/>
                        <outlet property="versionLabel" destination="riy-14-rrf" id="87N-ma-V7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="16.800000000000001"/>
        </scene>
        <!--players-->
        <scene sceneID="ApN-k0-gKy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="players" storyboardName="players" id="hkt-cK-63h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFS-eG-J0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="clue-logo" width="614" height="134"/>
        <image name="start-game@x1" width="182" height="71"/>
    </resources>
</document>
